<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<title>Topics</title>

		<style type="text/css">
			body
			{
				color: #AAAAAA;
				font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
				font-size: 14px;
				margin: 0;
				padding: 0;
			}

			ul, li
			{
				margin: 0;
				padding: 0;
			}

			ul
			{
				background-color: #000000;
				border: 2px solid transparent;
				max-width: 350px; /* Change to make the list wider or smaller */
			}

			li
			{
				border: 2px solid transparent;
				border-bottom-color: #909090;
				cursor: pointer;
				overflow: hidden;
				padding: 8px 12px;
				transition: all 0.3s ease-in-out;
			}

			li.current
			{
				background-color: #00C6D9;
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
				border-color: #00C6D9;
				color: #000000;
				text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
			}
		</style>
		
		<script src="js/switcher.js"></script>
	</head>
	<body>
		<ul class="topics" id="topics">
			<!-- Topics will automatically be added here as long as the list is updated.. -->
		</ul>
	</body>
</html>
